{
    "office": [
        ".doc",
        ".docx",
        ".docm",
        ".rtf",
        ".pdf",
        ".txt",
        ".xls",
        ".xlsx",
        ".ppt",
        ".pptx",
        ".odt",
        ".ods",
        ".odp"
    ],
    "office_old": [
        ".doc",
        ".xls",
        ".ppt",
        ".rtf",
        ".dot",
        ".xlt",
        ".pps"
    ],
    "word": [
        ".doc",
        ".docx",
        ".docm",
        ".dot",
        ".dotx",
        ".rtf"
    ],
    "excel": [
        ".xls",
        ".xlsx",
        ".xlsm",
        ".xlsb",
        ".xlt",
        ".csv",
        ".xml"
    ],
    "power-bi": [
        ".pbix",
        ".pbit",
        ".pbi",
        ".rdl"
    ],
    "pdf": [
        ".pdf"
    ],
    "xmind": [
        ".xmind"
    ],
    "эцп": [
        ".p12"
    ],
    "фото": [
        ".jpg",
        ".jpeg",
        ".png",
        ".gif",
        ".bmp",
        ".tiff",
        ".tif",
        ".svg",
        ".webp",
        ".ico",
        ".raw",
        ".heic"
    ],
    "видео": [
        ".mp4",
        ".mov",
        ".avi",
        ".wmv",
        ".mkv",
        ".flv",
        ".webm",
        ".3gp",
        ".m4v",
        ".ts"
    ],
    "архивы": [
        ".zip",
        ".rar",
        ".7z",
        ".tar",
        ".gz",
        ".iso",
        ".img",
        ".dmg",
        ".pkg"
    ],
    "text_code": [
        ".txt",
        ".md",
        ".log",
        ".ini",
        ".cfg",
        ".conf",
        ".json",
        ".xml",
        ".yaml",
        ".yml",
        ".csv",
        ".sql",
        ".bat",
        ".cmd",
        ".sh",
        ".ps1",
        ".py",
        ".js",
        ".html",
        ".css",
        ".java",
        ".cpp",
        ".php"
    ]
}